\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia e base de dados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Econométrico}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificações do Modelo}{3}{subsection.3.2}\protected@file@percent }
\citation{fox2015}
\citation{breusch1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bases de Dados}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tratamento dos Dados}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testes de Diagnóstico do Modelo}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Teste de Multicolinearidade}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do Teste de Fator de Inflação da Variância (VIF) para os Modelos de Ensino Fundamental, Médio e Superior}}{5}{table.1}\protected@file@percent }
\newlabel{tab:vif}{{1}{5}{Resultados do Teste de Fator de Inflação da Variância (VIF) para os Modelos de Ensino Fundamental, Médio e Superior}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Teste de Heterocedasticidade}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do Teste de Breusch-Pagan para Heterocedasticidade nos Modelos de Ensino Fundamental, Médio e Superior}}{5}{table.2}\protected@file@percent }
\newlabel{tab:breusch_pagan}{{2}{5}{Resultados do Teste de Breusch-Pagan para Heterocedasticidade nos Modelos de Ensino Fundamental, Médio e Superior}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo para o Ensino Fundamental}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo para o Ensino Médio}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo para o Ensino Superior}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tabela Resumo dos Coeficientes}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados do teste z para os coeficientes dos modelos de regressão logística.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:coeficientes}{{3}{7}{Resultados do teste z para os coeficientes dos modelos de regressão logística}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussão dos Resultados}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Desigualdades de Gênero (Variável HOMEM)}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Desigualdades Raciais (Variável BRANCO)}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Significância Estatística e Magnitude dos Efeitos}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Limitações e Sugestões para Estudos Futuros}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações finais}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
